<!--pages/auth/resetPassword/resetPassword.wxml-->

<view>
  <view class="userinfo">
    <image class="userinfo-avatar" src="../../../static/images/logo.png"></image>
  </view>

  <view wx:if="{{firstStep}}">
    <view style="margin-top:30rpx">
      <input class="new-password" type="number" name="phone" placeholder="请输入手机号码" auto-focus bindinput='bindPhoneInput'/>
    </view>

    <view style="margin-top:30rpx" class='authon-view'>
      <input class="new-password" type="number" name="authonCode" placeholder="请输入验证码" style='flex:1' bindinput='bindAuthonInput'/>
      <view class="authon-btn {{authonBtnTitle != '获取验证码' ? 'has-send' : ''}}" bindtap='getAuthonCodeTap'>{{authonBtnTitle}}</view>
    </view>

    <view>
      <button class="submit" hover-class="other-button-hover" bindtap='nextStepTap'>下一步</button>
    </view>
  </view>

  <form wx:else bindsubmit="formSubmit">

    <view style="margin-top:30rpx">
      <input class="new-password" type="text" password name="newPassword" placeholder="新密码" />
    </view>

    <view style="margin-top:30rpx">
      <input class="new-password" type="text" password name="confirmPassword" placeholder="再次输入密码" />
    </view>

    <view>
      <button form-type="submit" class="submit" hover-class="other-button-hover">提交</button>
    </view>
  </form>
</view>