<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="userinfo">
    <image class="userinfo-avatar" src="../../static/images/logo.png"></image>
  </view>

  <view style="margin-top:30rpx">
    <input class="new-password" type="text" password name="oldPassword" placeholder="当前密码"  auto-focus />
  </view>

  <view style="margin-top:30rpx">
    <input class="new-password" type="text" password name="newPassword" placeholder="新密码"  />
  </view>

  <view style="margin-top:30rpx">
    <input class="new-password" type="text" password name="confirmPassword" placeholder="再次输入密码" />
  </view>

  <view>
    <button form-type="submit" class="submit" 
    hover-class="other-button-hover">确认修改</button>
  </view>
</form>