page {
  background: #efeff4;
}

.userinfo {
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 20rpx;
  background-size: cover;
}

.new-password {
  background: #fff;
  padding: 20rpx 20rpx;
  font-size: 11pt;
}

.submit {
  margin-top: 50rpx;
  width: 80%;
  background: #ff8533;
  color: #fff;
  font-size: 11pt;
}
.other-button-hover{
  background-color: #ffffff;
}
